Time	Entity	Frame	SF	Slot	VarTTI	nodeId	RNTI	bwpId	MsgType
0.018	gNB MAC Rxed	1	7	0	1	0	0	RACH_PREAMBLE
0.018	gNB MAC Rxed	1	7	0	3	1	0	RACH_PREAMBLE
0.416	gNB MAC Rxed	41	6	0	1	1	0	DL_HARQ
0.416	gNB MAC Rxed	41	6	0	3	1	0	DL_HARQ
0.417	gNB MAC Rxed	41	7	0	1	1	0	DL_CQI
0.417	gNB MAC Rxed	41	7	0	1	1	0	DL_HARQ
0.417	gNB MAC Rxed	41	7	0	3	1	0	DL_CQI
0.417	gNB MAC Rxed	41	7	0	3	1	0	DL_HARQ
0.418	gNB MAC Rxed	41	8	0	1	1	0	DL_CQI
0.418	gNB MAC Rxed	41	8	0	1	1	0	DL_HARQ
0.418	gNB MAC Rxed	41	8	0	3	1	0	DL_CQI
0.418	gNB MAC Rxed	41	8	0	3	1	0	DL_HARQ
0.419	gNB MAC Rxed	41	9	0	1	1	0	DL_CQI
0.419	gNB MAC Rxed	41	9	0	1	1	0	DL_HARQ
0.419	gNB MAC Rxed	41	9	0	3	1	0	DL_CQI
0.419	gNB MAC Rxed	41	9	0	3	1	0	DL_HARQ
0.42	gNB MAC Rxed	42	0	0	1	1	0	DL_CQI
0.42	gNB MAC Rxed	42	0	0	1	1	0	DL_HARQ
0.42	gNB MAC Rxed	42	0	0	3	1	0	DL_CQI
0.42	gNB MAC Rxed	42	0	0	3	1	0	DL_HARQ
0.421	gNB MAC Rxed	42	1	0	1	1	0	DL_CQI
0.421	gNB MAC Rxed	42	1	0	1	1	0	DL_HARQ
0.421	gNB MAC Rxed	42	1	0	3	1	0	DL_CQI
0.421	gNB MAC Rxed	42	1	0	3	1	0	DL_HARQ
0.422	gNB MAC Rxed	42	2	0	1	1	0	DL_CQI
0.422	gNB MAC Rxed	42	2	0	1	1	0	DL_HARQ
0.422	gNB MAC Rxed	42	2	0	3	1	0	DL_CQI
0.422	gNB MAC Rxed	42	2	0	3	1	0	DL_HARQ
0.423	gNB MAC Rxed	42	3	0	1	1	0	DL_CQI
0.423	gNB MAC Rxed	42	3	0	3	1	0	DL_CQI
